# BuilConfig

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/src/com/rongc/config/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/main/groovy/com/rongc/plugin/: AppPlugin.groovy  JavaPlugin.groovy  LibPlugin.groovy  RootPlugin.groovy
lib/src/main/groovy/com/rongc/plugin/config/: Deps.groovy  JavaConfig.groovy  LibConfig.groovy  Mvn.groovy  Publishing.groovy
lib/src/main/groovy/com/rongc/plugin/ext/: KeyStoreExt.groovy
src/main/groovy/com/rongc/plugin/: AppPlugin.groovy  JavaPlugin.groovy
src/main/groovy/com/rongc/plugin/config/: Composite.groovy  Deps.groovy  LibConfig.groovy  Publishing.groovy
src/main/groovy/com/rongc/plugin/ext/: KeyStoreExt.groovy
