// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"

    repositories {
        maven {
            url = uri("${rootProject.projectDir.parent}/repo/")
        }
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.rongc:config:1.0'
//        classpath 'com.rongc:config:0.0.2'
        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    apply plugin: "com.rongc.root"
}