REPO_VERSION=2.0.0
module_name=config
group_id=com.rongc
repo_desc=Oh hi,It is name nice project ,is not it?
repo_website=https://github.com/runnchild/BuildConfig
repo_userOrg=runningchild
APPLICATION_ID=com.rongc.config