REPO_VERSION=2.0.2
module_name=BuildConfig
group_id=com.github.runnchild
repo_desc=Oh hi,It is name nice project ,is not it?
repo_website=https://github.com/runnchild/BuildConfig
repo_userOrg=runningchild
APPLICATION_ID=com.rongc.config