apply plugin: 'com.jfrog.bintray'

def baseUrl = 'https://github.com/runnchild/BuildConfig'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}.git"
def issueUrl = "${gitUrl}/issues"
group = 'com.rongc'  // 组名 jcenter中的仓库路径
version = '0.0.2' // 版本
artifact = "config"
install {
    repositories {
        mavenInstaller {
// This generates POM.xml with proper paramters
            pom.project {
//添加项目描述
                name 'Gradle Plugin for Android'
                url siteUrl
//设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

//添加开发者信息
                developers {
                    developer {
                        name 'runningchild'
                        email 'qiurongc@foxmail.com'
                    }
                }

                scm {
                    connection gitUrl

                    developerConnection gitUrl

                    url siteUrl

                }

            }

        }

    }

}

//配置上传Bintray相关信息

bintray {

    user = 'runningchild'

    key = '103246e9192eea3b690c64c04bf19a21d233db54'

    configurations = ['archives']

    pkg {

        repo = 'maven' // 上传到中央仓库的名称

        name = 'BuildConfig' // 上传到jcenter 的项目名称

        desc = 'test aop' // 项目描述
        artifactId 'config'

        websiteUrl = siteUrl

        issueTrackerUrl = issueUrl

        vcsUrl = gitUrl

        labels = ['gradle', 'plugin']

        licenses = ['Apache-2.0']

        publish = true
    }

}