apply from: 'bintray.gradle'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.1"
//    implementation 'org.javassist:javassist:3.22.0-GA'//用于代码注入
//    implementation 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    jcenter()
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from project.sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
//gradlew clean build bintrayUpload -PbintrayUser=runningchild -PbintrayKey=103246e9192eea3b690c64c04bf19a21d233db54 -PdryRun=false