apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.0-alpha07"
//    implementation 'org.javassist:javassist:3.22.0-GA'//用于代码注入
//    implementation 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    jcenter()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {//用于发布本地maven
            pom.groupId = "com.rongc"
            pom.artifactId = "config"
            pom.version = "1.0"
            repository(url: uri("${rootProject.rootDir.parent}/repo/"))
        }
    }
}
task sourcesJar(type: Jar) {
    from project.sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

//task androidJavadocs(type: Javadoc) {
//    failOnError = false
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//
//    android.libraryVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.getJavaCompile().classpath
//        }
//    }
//
//    exclude '**/R.html', '**/R.*.html', '**/index.html'
//    options.encoding "UTF-8"
//    options.charSet "UTF-8"
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    archiveClassifier.set('javadoc')
//    from androidJavadocs.destinationDir
//}
//
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}

//推荐放在module的gradle依赖文件的最后面
publish {
    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
    userOrg = 'runningchild'
    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
    groupId = group_id
    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
    artifactId = module_name
    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
    publishVersion = repo_version
    //描述，大致介绍自己的类库
    desc = 'Oh hi,It is name nice project ,is not it?'
    //网址，可以写自己的github项目页面等
    website = 'https://github.com/runnchild/BuildConfig'
}
//103246e9192eea3b690c64c04bf19a21d233db54
//gradlew clean build bintrayUpload -PbintrayUser=runningchild -PbintrayKey=103246e9192eea3b690c64c04bf19a21d233db54 -PdryRun=false